<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13196" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13196"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="ac_menubar" customModuleProvider="target"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="D2G-xe-1mE" customClass="StatusMenuController" customModule="ac_menubar" customModuleProvider="target">
            <connections>
                <outlet property="statusMenu" destination="CYd-hx-bb5" id="3R5-E4-TCx"/>
                <outlet property="timeItem" destination="A4V-9N-hkq" id="co2-Mq-vId"/>
            </connections>
        </customObject>
        <menu id="CYd-hx-bb5">
            <items>
                <menuItem title="time" id="A4V-9N-hkq">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="playPauseClicked:" target="D2G-xe-1mE" id="tm6-UW-Cyt"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="IBe-4v-dpi"/>
                <menuItem title="About AC Music" id="cZo-HK-BPf">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="orderFrontStandardAboutPanel:" target="-1" id="Kk1-aV-GVK"/>
                    </connections>
                </menuItem>
                <menuItem title="Preferences..." id="UlT-td-tUv">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="preferencesClicked:" target="D2G-xe-1mE" id="vZ7-kj-1ig"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="ebE-Do-tgw"/>
                <menuItem title="Quit" id="caQ-ny-OYL">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitClicked:" target="D2G-xe-1mE" id="BhS-Lv-BpW"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-122.5" y="15.5"/>
        </menu>
    </objects>
</document>
